<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="manifest" href="/site.webmanifest">
    <title>TRUTOR Cleaning Services</title>
    </head>
    <body style="background-color:#5CB78F;margin: 0px;padding:0px;">
        <div style="height:100%;display:flex;justify-content: center;align-content: center;flex-wrap: wrap">
        <img src="images/trutor_logo_white.png" style="width:75vmin">
            <h1 style="width:100%;text-align:center;color:white;">CLEANING SERVICES</h1>
            <h3>Website under construction.</h3>
            <h3 style="width:100%">Contact us:</h3>
            <h3><span><a href="mailto:info@trutor.ca">info@trutor.ca</a></span> or <span><a href="tel:123-456-7890">519-543-2342</a></span></h3>
        </div>
    </body>
    <style>
        h1{
            font-family: sans-serif;
        }
        h3{
            font-family: sans-serif;
            color:white;
            text-align: center;
        }
        a{
            transition: 0.15s;
            font-size:25px;
            padding:15px;
            color:white
        }
        a:hover{
            color:#B4FCD9;
        }
        @media only screen and (max-width: 500px){
            h3{
                font-size: 20px;
            }
            a{
                font-size: 20px
            }
            h1{
                font-size:24px;
            }
        }
        
    </style>
</html>