:root {
    --main-bg: #84C7AF;
    --text-colour: #707070;
    --secondary: #638E7F;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;600&display=swap')

    
* { 
}

form{
    width:100%;
    display:grid;
    grid-template-columns: auto auto;
    width:100%;
    grid-gap:1.5rem;
}


.contactBase{
     font-family: Poppins;
    outline:none;
    transition: 0.1s;
    box-sizing: border-box;
    border: none;
    margin:0;
    padding:0.8rem;
    border-radius: 4px;
}
/*
input[type=email]{
   grid-column: 1 / 3;
}*/
select{
    color:gray;
}
textarea:focus{
    outline: 2px solid var(--secondary);
}
textarea{
    font-family: Poppins;
   overflow: scroll;
    height:10rem;
   grid-column: 1 / 3;
}
input{
    outline:none;
    transition:0.3s;
}
input:focus{
    outline: 2px solid var(--secondary);
}

#commercialImg{
    background-image: url(images/loblaws1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 10%;
}

#homeImg{
    background-image: url(images/bedroom1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 60%;
}

.homeText h2{
    color:var(--main-bg)
}

.homeText{
    width:50%;
    margin-left:4rem;
}

.homeContainer{
    display:flex;
    margin:4rem;
}

.homeImage{
    width:50%;
    height:20rem;
    background:var(--main-bg);
}

#services ul{
    padding-bottom:2rem;
    display:flex;
    width:90%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap
}

#services ul li{
    margin:1rem;
    list-style-type: none;
    width:auto;
    color:white;
}

#finalBlock{
    padding-left:3rem;
    width:50%;
    display:flex;
    flex-wrap:wrap;
}
  #finale{
      margin:0 7rem;
      width:100%;
      margin-top:64px;
      margin-bottom:64px;
      display:flex;
    }

#sqImg{
    width:70%;
    height:120%;
    background-image:url(images/squeegee.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}
#finale h2{
    color: var(--main-bg);
        width:100%;
       margin-bottom:40px;
}

#finale p{
    width:100%;
}

 #finale img{
        width: 50%;
    } 

.extraImage{
    width:100%;
    height:100%;
    background-color:var(white);
    background-size:100% auto;
    background-position: center;
    background-repeat: no-repeat;
    transition:0.3s;
}
.extraHeader{
    display:flex;
    justify-content: center;
    align-content: center;
    width:100%;
    height:25%;
    background-color:var(--secondary);
}

.extraHeader h2{
    font-size:3vmin;
}

#callNow{
    width: 100%;
    height: 38px;
    background-color: var(--main-bg);
    display:none;
    z-index: -1;
    color:white;
    text-align: center;
    font-weight: 500;
    padding-top:12px;
}
#callNow a{
    text-decoration: none;
    color:white;
}

#contactNowContainer{
    width:100%;
    height:auto;
    justify-content: center;
    align-items: center;
    background:var(--main-bg);
}

#contactNowContainer div{
    margin:2rem 10vw;
    align-items: center;
    gap:4rem;
    width:auto;
}

#contactNowContainer div a{
    color:white;
    font-size: 1.5rem;
}

#contactNowContainer div h1{
    font-size: 3rem;
    color:white;
}


.pfp{

    margin:32 16 0 0;
    width:84px;
    height:84px;
    border-radius: 42px;
    background-color: grey;
}
.reviewContent{
    width:70%;
    display:flex;
    flex-wrap: wrap;
}
.reviewContent h3{

    height: 32px;
    font-size: 26px;
    color:var(--main-bg);
}
.reviewContent p{
    color:var(--text-colour);
    margin-top: -38px;
    flex-wrap: nowrap;
    width:90%;
}

#galleryViewMoreButton{
    width:100%;
    background:var(--main-bg);
    display:flex;
    justify-content: center;
    align-items: center;
    padding:1rem 3rem;
    margin-top:-3rem;
}

button{
    font-size:1rem;
    grid-column: 1/3;
    height:3rem;
    cursor: pointer;
    background:var(--secondary);
    border:none;
    color:white;
    padding: 0.5rem 3rem;
    border-radius: 4rem;
    border: None;
}

#galleryButton:hover{
    opacity: 0.8;
}

#extras{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:400px;
    background-color: var(--main-bg);
}
.slot{
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    background-color: white;
    margin:0 15 0 15;
    width: 30%;
    height: 300px;
    transition:0.3s;
}
#slot1Image{
    background-position: top;
    background-image: url(images/bathroom1.jpg);
    
}
#slot2Image{
    background-position: top;
    background-image: url(images/nofrills.jpg);
}
#slot3Image{
    background-position: center -80px;
    background-image: url(images/room1.jpg);
}
.slot div:hover{
    transition:0.3s;
    background-size: 105% auto;
}

html{
    max-width: 100vw;
    overflow-x:hidden;
}
body{
    max-width: 100vw;
    overflow-x:hidden;
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
   
}

#beforeAfter{
    width: 50vw;
    height: 50vh;
    background-image: url(images/supermarket.jpg);
    background-size: cover;
    background-position: center;
    margin: 42px 34px 42px 34px;
}

#content{
    display:flex;
    flex-wrap: wrap;
}

#CCS{
    font-size: 5vw;
    line-height: 6vw;
    color:var(--main-bg)
}

h2{
    color:white;
    font-weight: 600;
}
#clients{
    background-color: var(--secondary);
    width:50%;
    height: 225px;
}
#clients h2{
    text-align: center;
    font-size: 2rem;
    margin:0;
}
#clientImages{
    padding: 0 0 2rem 0;
    display:flex;
    justify-content: center;
    align-content:center;
}

.client{
    width: 20vw;
}

#services h2{
    text-align: center;
    margin: 0;
    margin-bottom:-0.4rem;
    font-size:2rem;
    width:100%;
}
#services{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    width:50%;
    height: 225px;
    margin:0;
}

#review{
    justify-content: center;
    width:100%;
    height: 380px;
    margin-top:32px;
}
#review h2{
    width:100%;
    color:var(--main-bg);
    margin-bottom:32px;
}
.reviewBlock{
    width: 100%;
    display:flex;
    justify-content: center;
    height: 228px;
}

.review{
    margin: 0 20 0 20;
    width: 30%;
    display:flex;
    justify-content: center;
    height:auto;
}

header a{
    text-decoration: none;
    color: var(--text-colour);
    font-weight: 600;
}

header{
    padding: 0 20px;
    background-color:white;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
    height:65px;
    display:flex;
    align-items: center;
    justify-content: center;
}

#brand a img{
    max-width:110px;
}
#brand{
    font-weight:bold;
    font-size:18px;
    display:flex;
    align-items: center;
    width:auto;
}

#footer{
    padding: 16px 0 16px 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:64px;
    background-color: var(--secondary);
}
#footer a{
    text-decoration: none;
    color:white;
    opacity: 0.8s;
    font-size:12px;
    margin:12px;
}
#footer h2{
    margin-right:60vw;
}

.navList{
    user-select: none;
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.navList li{
    padding: 5px;
    margin-left:10px;
}


.navList li a:hover {
    color:var(--secondary);
}

#bookNow{
    transition: 0.1s;
    border-radius: 8px;
    padding: 5px 8px;
    background-color: var(--main-bg);
}
#bookNow:hover{
   background-color: var(--secondary);
    
}
#bookNow a{
        color: white;
}

#hamburger-icon{
    margin: auto 0;
    display: none;
    cursor:pointer;
}

#hamburger-icon div{
    width: 35px;
    height: 3px;
    background-color: var(--text-colour);
    margin: 6px 0;
    transition: 0.3s;
}


.mobile-menu{
    background-color:white;
    opacity:0;
    display:none;
    position:absolute;
    top:45px;
    left:0;
    padding-left:0;
    height: calc(100vh-65px);
    width:100%;
    transition:1s;
}

.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2{
    opacity:0;
}
.open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu{
    opacity:1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.block{
    word-wrap: normal;
    width: 30%;
}
.mobile-menu li{
    margin-bottom: 40px;
    text-align: center;
    width:50%;
}





@media only screen and (max-width: 1105px){
    #content{
        justify-content: center;
    }
    .block{
        width: 70%;
    }
    #beforeAfter{
        flex-wrap: nowrap;
        width:100vw;
        height: 40vh;
        background-position:center; 
        background-size:cover;
    }
    .reviewBlock{
        height: 628px;
        flex-wrap: wrap;
}
    #review{
        margin-bottom:400px;
    }
    .review{
        width:100%;
        flex-wrap: wrap;
        margin: 20 5 20 5;
        
    }
    .reviewContent p{
        margin-top: -18px;}
    .extraImage{
        background-size:cover;
}
    .slot{
        background-size: cover;
    }
    .slot div:hover{
    transition:0.3s;
    background-size: cover;
}
    #finalBlock{
        margin:0 8rem;
        width:20rem;
        flex-wrap:wrap;
    }
    #finale{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height:600px;
        width:100%;
        margin: 0;
    }

    #sqImg{
        width:100%;
        height:50%;
    }
    
    #CCS{
    font-size: 10vw;
        line-height: 12vw;
    margin: 0;
        margin-top:2.5rem;
        margin-left:-1.5rem;
    padding: 0;}
    
    
}
@media only screen and (max-width: 1000px){
    #contactNowContainer div{
        flex-direction: column;
        margin-bottom: 6rem
    }
    #contactNowContainer div a{
        margin:0;
    }
    #contactNowContainer div h1{
        margin:0;
    }
}

@media only screen and (max-width: 900px){
    .homeText{
    width:100%;
    margin-left:0;        
}

.homeContainer{
    flex-direction: column;
}

.homeImage{
    width:100%;
}
    
    #services ul{
    padding-bottom:2rem;
    display:flex;
    width:100%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
        flex-direction: column;
    }
    #services{
        height:auto;
    }
    #clients{
        height:auto;
    }
}
@media only screen and (max-width: 770px){
    #slot3image{
        background-position:center;
    }
}
@media only screen and (max-width: 600px){
    #footer h2{
    margin-right:32px;
}
    .extraHeader h2{
    font-size:5vmin;
}
    form{
        padding-top:2rem;
        width:80%;
        display:flex;
        flex-direction: column;
    }
    #contactNowContainer{
        width:100%;
    }
    #contactNowContainer div{
        width:100%;
    }
    #finalBlock{
        margin:0 2rem;
    }
    .extraImage{
        background-size: cover;
}
    .slot div:hover{
    transition:0.3s;
    background-size:cover;
}
    #extras{
        height:1000px;
        flex-wrap:wrap;
    }
    
    .slot{
       background-size: cover;
        width:85%;
        height: 270px;
        flex-wrap: wrap;
    }
    .client{
        width: 40vw;
    }
    .reviewBlock{
        height: 628px;
        flex-wrap: wrap;
        margin-bottom:134px;
}
    .review{
        width:100%;
        flex-wrap: wrap;
        margin: 20 5 20 5;    
    }
    
    #logo{
        width:100px;
    }
    
    #beforeAfter{
        margin:0;
    }
    #clients{
        width:100%;
    }
    #services{
        width:100%;
    }
    header nav{
        display: none;
    }
    
    #hamburger-icon{
        display: block;
    }
    #callNow{
        display:block;
    }
    
}
@media only screen and (max-width: 400px){
    .extraImage{
        background-size: cover;
}
    .slot div:hover{
    transition:0.3s;
    background-size: auto 110%;
}
}